[00:00.00] 春日影 - CRYCHIC  
[00:04.00] 
[00:07.00] 词：織田あすか
[00:09.00] 曲：藤田淳平
[00:12.00] 
[00:15.00] 悴んだ心 ふるえる眼差し世界で
[00:22.00] 僕は ひとりぼっちだった
[00:25.00] 散ることしか知らない春は
[00:31.00] 毎年 冷たくあしらう
[00:37.00] 暗がりの中 一方通行に
[00:41.00] ただ ただ 言葉を書き殴って
[00:48.00] 期待するだけ
[00:50.00] むなしいと分かっていても
[00:55.00] 救いを求め続けた
[00:59.00] （せつなくて いとおしい）
[01:03.00] 今ならば 分かる気がする
[01:07.00] （しあわせで くるおしい）
[01:10.00] あの日泣けなかった僕を
[01:14.00] 光は やさしく連れ立つよ
[01:22.00] 雲間をぬって きらりきらり
[01:25.00] 心満たしては 溢れ
[01:29.00] いつしか頬を きらりきらり
[01:33.00] 熱く 熱く濡らしてゆく
[01:36.00] 君の手は
[01:38.00] どうしてこんなにも温かいの?
[01:44.00] ねぇお願い
[01:46.00] どうかこのまま 離さないでいて
[01:55.00] 縁を結んでは ほどきほどかれ
[01:59.00] 誰しもがそれを喜び 悲しみながら
[02:07.00] 愛を数えてゆく
[02:12.00] 鼓動を確かめるように
[02:17.00] （うれしくて さびしくて）
[02:21.00] 今だから 分かる気がした
[02:25.00] （たいせつで こわくって）
[02:28.00] あの日泣けなかった僕を
[02:32.00] 光は やさしく抱きしめた
[02:55.00] 照らされた世界 咲き誇る大切な人
[03:02.00] あたたかさを知った春は
[03:04.00] 僕のため 君のための 涙を流すよ
[03:10.00] あぁ なんて眩しいんだろう
[03:14.00] あぁ なんて美しいんだろう
[03:32.00] 雲間をぬって きらりきらり
[03:35.00] 心満たしては 溢れ
[03:39.00] いつしか頬を きらりきらり
[03:43.00] 熱く 熱く濡らしてゆく
[03:46.00] 君の手は
[03:48.00] どうしてこんなにも温かいの?
[03:54.00] ねぇお願い
[03:56.00] どうかこのまま 離さないでいて
[04:03.00] ずっと ずっと 離さないでいて
